# NEN

./: .gitignore  NEN.slnx  README.md
NEN/: AST.cs  Assembler.cs  Exception.cs  Exceptions.cs  Helper.cs  Lexer.cs  NEN.csproj  Parser.cs  Program.cs  Scanner.cs  StaticAnalyzer.CodeGenerator.cs  StaticAnalyzer.cs  Symbols.cs  Test.cs  Types.cs
NEN/Example sources/: ClassTest.nen  MethodTest.nen  Test.nen
NENTest/: NENTest.csproj  Test.cs
NENTest/Example sources/: ArraySizeDiscrepancyTest.nen  AssemblerTest.nen  IndexingOnNonArrayTest.nen  InvalidArrayIndexingTypeTest.nen  InvalidArraySizeTypeTest.nen  InvalidFieldAccessmentTest.nen  LexerTest.nen  MultipleEntryPointTest.nen  NegativeArraySizeTest.nen  NoSizeArrayWithoutInitializationTest.nen  ParserTest.nen  RedefinedTest.nen  RedefinedTest2.nen  RedefinedTest3.nen  RedefinedTest4.nen  StaticIllegalAccessmentTest.nen  TypeDiscrepancyTest.nen  UnresolvedIdentifierTest.nen  UnresolvedTypeTest.nen
NENTest/Example sources/AssemblyTest/: Chương_Trình.nen  Người.nen  Phụ.nen  Thư_Viện.nen  duannen.json
TANG/: App.xaml  App.xaml.cs  BuildError.xaml  BuildError.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nen.xshd  TANG.csproj  Types.cs
TANG/Modal/: EditorTabModal.cs
TBDNEN/: Helper.cs  Models.cs  Program.cs  TBDNEN.csproj
