
lớp Chương_Trình
    @Chính @Tĩnh
    phương_thức Chính() -> System.Void
        biến str thuộc System.String gán "Xin chào";
        biến str2 thuộc System.String gán "OK";
        biến int32 thuộc System.Int32 gán 3;
        biến int64 thuộc System.Int64 gán 5L;
        biến a thuộc System.Int32 gán 1 + 2 + 3;
        biến b thuộc System.Int32 gán 1 * 3 * (10 + 3) * 4 / 5;
        biến c thuộc System.Int64 gán 2L *32L / 4L;
        biến d thuộc System.Int64 gán c * (25L + 62L);
    kết_thúc
kết_thúc

lớp Phụ
    phương_thức Test(a thuộc System.String, b thuộc System.Int32) -> System.Void
        biến str thuộc System.String gán a + "Hello?";
        biến int32 thuộc System.Int32 gán b + 15;
        biến str2 thuộc System.String gán str;
    kết_thúc
kết_thúc