
sử_dụng System;

lớp Chương_Trình
    @Chính @Tĩnh
    phương_thức Chính() -> Void
        biến bro thuộc String gán "mọi người";
        biến str2 thuộc String gán "OK";
        biến int32 thuộc Int32 gán 3;
        biến int64 thuộc Int64 gán 5L;
        biến a thuộc Int32 gán 1 + 2 + 3;
        biến b thuộc Int32 gán 1 * 3 * (10 + 3) * 4 / 5;
        biến c thuộc Int64 gán 2L *32L / 4L;
        biến d thuộc Int64 gán c * (25L + 62L);

        Console::WriteLine(bro);
        biến là_sai thuộc Boolean gán str2.Contains("H");
        biến là_đúng thuộc Boolean gán str2.Contains("K");
        System::Console::WriteLine(là_đúng);
        Console::WriteLine("Hellu {0}", "everyone");
        Console::WriteLine("Yo chào {0}", bro);
        Console::WriteLine(d);
        Console::WriteLine("1 + 1 = {0}", 1 + 1);
        Phụ::Test("Foo");
    kết_thúc
kết_thúc

lớp Phụ
    @Tĩnh
    phương_thức Test(a thuộc String) -> Void
        Console::WriteLine("{0} Bar!", a);
    kết_thúc
kết_thúc