sử_dụng System;

lớp Chương_Trình
    @Công_Khai @Chính @Tĩnh
    phương_thức Chính() -> Void
        biến str thuộc String gán "Xin chào";
        biến str2 thuộc String gán "OK";
        biến b thuộc Int32;
        biến c thuộc Int32 gán 1 + 2 + 3;
        biến d thuộc Int32 gán 1 * 3 * (10 + 3) * 4;
        biến e thuộc Int64 gán 2L *32L / 4L;
        b gán 10 + 2;
        biến f thuộc Int32 gán 25 + b;

        biến người thuộc Người gán tạo Người { 
            Tên gán "Nguyễn Văn A",
            Tuổi gán 25
        };

        người.Tên gán "Nguyễn Thị B";
        người.Tuổi gán 63;

        Người::Số_Người gán 15;

        Console::WriteLine(người.Tên);

        biến mảng thuộc Int32[] gán tạo Int32[3];
        biến mảng1 thuộc Int32[] gán tạo Int32[] { 0, 1, 2, 3, 4 };
        mảng[1];

        Console::WriteLine("1 + 1 = {0}", 1 + 1);

        biến là_đúng thuộc Boolean gán đúng;
        biến là_sai thuộc Boolean gán sai;
        biến là_đúng_hay_sai thuộc Boolean gán 5 = 1 hoặc b = 12;
        Console::WriteLine(là_đúng);
        Console::WriteLine(là_sai);
        Console::WriteLine(là_đúng_hay_sai);

        nếu 1 < 3 thì
            Console::WriteLine("1 < 3!");
        không_thì nếu 3 < 5 thì
            Console::WriteLine("3 < 5!");
        kết_thúc;

        nếu đúng thì
        không_thì
        kết_thúc;

        nếu đúng thì
        không_thì
            Console::WriteLine("sai");
            nếu đúng thì
            kết_thúc;
        kết_thúc;
    kết_thúc
kết_thúc

lớp Người
    phương_thức Test(
        a thuộc String, 
        b thuộc Int32
    ) -> Void
        biến str thuộc String gán a;
        Test1();
        Test2();
    kết_thúc

    @Tĩnh @Công_Khai thuộc_tính Số_Người thuộc Int32 gán 10;

    @Công_Khai thuộc_tính Tên thuộc String;

    @Công_Khai thuộc_tính Tuổi thuộc Int32;

    thuộc_tính giấu thuộc Int32 gán 15;

    phương_thức Test1() -> Void
        Console::WriteLine("Test1");
    kết_thúc

    @Tĩnh
    phương_thức Test2() -> Void
        Console::WriteLine("Test2");
    kết_thúc
kết_thúc