sử_dụng System;

lớp Chương_Trình
    @Chính @Tĩnh
    phương_thức Chính() -> Void
        biến str thuộc String gán "Xin chào";
        biến str2 thuộc String gán "OK";
        biến b thuộc Int32;
        biến c thuộc Int32 gán 1 + 2 + 3;
        biến d thuộc Int32 gán 1 * 3 * (10 + 3) * 4;
        biến e thuộc Int64 gán 2L *32L / 4L;
        b gán 10 + 2;
        biến f thuộc Int32 gán 25 + b;

        // biến mảng thuộc Int32[] gán tạo Int32[3];
        // biến mảng1 thuộc Int32[] gán tạo Int32[] { 0, 1, 2, 3, 4 };

        Console::WriteLine("1 + 1 = {0}", 1 + 1);
        biến là_sai thuộc Boolean gán str2.Contains("H");
        biến là_sao thuộc Boolean gán str2.Contains("K").Equals(là_sai);
    kết_thúc
kết_thúc

lớp Phụ
    phương_thức Test(
        a thuộc String, 
        b thuộc Int32
    ) -> Void
        biến str thuộc String gán a;
        Test1();
        Test2();
    kết_thúc

    phương_thức Test1() -> Void
        Console::WriteLine("Test1");
    kết_thúc

    @Tĩnh
    phương_thức Test2() -> Void
        Console::WriteLine("Test2");
    kết_thúc
kết_thúc