lớp Chương_Trình
    @Chính @Tĩnh
    phương_thức Chính() -> System::Void
        biến str thuộc System::String gán "Xin chào";
        biến str2 thuộc System::String gán "OK";
        biến b thuộc System::Int32;
        biến c thuộc System::Int32 gán 1 + 2 + 3;
        biến d thuộc System::Int32 gán 1 * 3 * (10 + 3) * 4;
        biến e thuộc System::Int64 gán 2L *32L / 4L;
        biến f thuộc System::Int32 gán 25 + b;
    kết_thúc
kết_thúc

lớp Phụ
    phương_thức Test(a thuộc System::String, b thuộc System::Int32) -> System::Void
        biến c thuộc System::String gán "Hello";
    kết_thúc

    phương_thức Test(a thuộc System::String) -> System::Void // Không sao vì khác kiểu tham số
        biến c thuộc System::String gán "Hello";
    kết_thúc
kết_thúc

lớp Phụ // lặp tên
kết_thúc