<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassTest.dll" />
    <None Remove="ClassTest.pdb" />
    <None Remove="ClassTest.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.2" />
  </ItemGroup>

</Project>
